{
  "name": "@projeto-alfa/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "lint": "eslint src --ext .ts --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "clean": "rm -rf dist",
    "db:generate": "XDG_CACHE_HOME=../../.cache prisma generate --schema prisma/schema.prisma",
    "db:migrate": "XDG_CACHE_HOME=../../.cache prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:dev": "XDG_CACHE_HOME=../../.cache prisma migrate dev --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "amqplib": "^0.10.8",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "fastify": "^5.3.3",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "ws": "^8.18.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "prisma": "^6.5.0"
  }
}
